# demo

./: build.gradle
src/main/kotlin/wuyuxiao/: Application.kt
src/main/kotlin/wuyuxiao/entrypoint/: CoreController.kt
src/main/kotlin/wuyuxiao/model/: BaseResponse.java  Constants.kt
src/main/kotlin/wuyuxiao/model/request/: GetPageRequest.kt  UpdatePageRequest.kt
src/main/kotlin/wuyuxiao/persistence/entity/: PageInfo.kt  UserInfo.kt
src/main/kotlin/wuyuxiao/persistence/repo/: UserInfoRepository.kt
src/main/kotlin/wuyuxiao/service/: TestService.kt
src/main/resources/: application-local.yml
