

plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

ext {
    libraries = [
            rxjava                    : "2.2.2",
            spring_boot               : "2.2.5.RELEASE",
            fastjson                  : "1.2.51"
    ]
}

group 'org.kotlin.zxf'
version '1.0-SNAPSHOT'

springBoot {
    //设定启动类，
    mainClassName = "com.kotlin.zxf.ApplicationKt"
}


sourceCompatibility = 1.8

def libs = rootProject.ext.libraries

repositories {
    mavenLocal()
    maven{ url("https://maven.aliyun.com/repository/public/")}
    maven{ url("https://mvnrepository.com/artifact/net.coobird/thumbnailator")}
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot}"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE")
    implementation (group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE')
//    implementation("org.postgresql:postgresql:42.1.4")
    implementation(group:'mysql',name:'mysql-connector-java',version: '8.0.30')
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.0")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0")
    implementation("javax.activation:activation:1.1.1")
//    implementation "org.springframework.boot:spring-boot-starter-data-redis:${libs.spring_boot}"
    implementation "com.alibaba:fastjson:${libs.fastjson}"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1")
    implementation 'org.projectlombok:lombok:1.18.20'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


